apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: almost-automated

resources:
- config.yaml
- secret.yaml
- deployment.yaml

secretGenerator:
- name: password
  literals:
  - password=password

generatorOptions:
 disableNameSuffixHash: true
